<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<artifactId>apvs</artifactId>
	<packaging>war</packaging>
	<name>APVS client/server</name>

	<properties>
		<gwtModule>ch.cern.atlas.apvs.APVS</gwtModule>
		<gwtDevModule>ch.cern.atlas.apvs.APVSDev</gwtDevModule>
		<war.target>${basedir}/src/main/webapp</war.target>
		<gwt.compiler.force>false</gwt.compiler.force>
		<gwt.draftCompile>false</gwt.draftCompile>
		<gwt.style>PRETTY</gwt.style>
		<outputDir>${war.target}/WEB-INF/classes</outputDir>
		<netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
		<jetty.port>8095</jetty.port>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<outputDirectory>${outputDir}</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- Adds a Build.properties file to inject constants into GWT with build 
					time and version number -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<target>
								<property name="src.dir"
									value="${project.build.directory}/generated-sources/gwt" />
								<property name="package.dir" value="ch/cern/atlas/apvs/client" />

								<echo file="${src.dir}/${package.dir}/Build.properties"
									message="version = ${project.version}${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Build.properties"
									append="true" message="build = ${buildNumber}${line.separator}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<strict>true</strict>
					<module>${gwtDevModule}</module>
					<gwtVersion>${gwt-version}</gwtVersion>
					<runTarget>http://localhost:8888/apvs/index.html</runTarget>
					<noServer>false</noServer>
					<sourcesOnPath>true</sourcesOnPath>
					<hostedWebapp>${war.target}</hostedWebapp>
					<encoding>UTF-8</encoding>
					<bindAddress>0.0.0.0</bindAddress>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>generateAsync</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${outputDir}</directory>
						</fileset>
						<fileset>
							<directory>${war.target}/apvs</directory>
						</fileset>
						<fileset>
							<directory>${war.target}/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>${war.target}/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>${war.target}/WEB-INF/deploy</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-asterisk</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-charts</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-dosimeter</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-ptu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-poll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mgwt</groupId>
			<artifactId>mgwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moxie</groupId>
			<artifactId>highcharts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asterisk</groupId>
			<artifactId>asterisk-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-gwt-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>${gwtModule}</module>

							<strict>true</strict>
							<gwtVersion>${gwt-version}</gwtVersion>
							<runTarget>http://localhost:8888/apvs/index.html</runTarget>
							<noServer>false</noServer>
							<sourcesOnPath>true</sourcesOnPath>
							<hostedWebapp>${war.target}</hostedWebapp>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<configuration>
									<extraJvmArgs>-Xmx512m</extraJvmArgs>
								</configuration>
								<goals>
									<goal>generateAsync</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>




