<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>

	<artifactId>apvs</artifactId>
	<packaging>war</packaging>
	<name>APVS client/server</name>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

		<gwt.style>PRETTY</gwt.style>
		<gwt.compiler.strict>true</gwt.compiler.strict>

		<jetty.port>8095</jetty.port>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- Adds a Build.properties file to inject constants into GWT with build 
					time and version number -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<target>
								<property name="src.dir" value="${project.build.directory}/generated-sources/gwt" />
								<property name="package.dir" value="ch/cern/atlas/apvs/client" />

								<echo file="${src.dir}/${package.dir}/Build.properties" message="version = ${project.version}${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Build.properties" append="true" message="build = ${buildNumber}${line.separator}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>ch.cern.atlas.apvs.APVSDev</module>
					<gwtVersion>${gwt-version}</gwtVersion>
					<runTarget>http://localhost:8888/index.html</runTarget>
					<sourcesOnPath>true</sourcesOnPath>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<encoding>UTF-8</encoding>
					<bindAddress>0.0.0.0</bindAddress>
				</configuration>
				<executions>
					<execution>
						<id>GenerateAsync</id>
						<configuration>
							<servicePattern>**/service/*Service.java</servicePattern>
						</configuration>
						<goals>
							<goal>generateAsync</goal>
						</goals>
					</execution>
					<execution>
						<id>Compile</id>
						<configuration>
							<extraJvmArgs>-Xmx2048m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-asterisk</artifactId>
		</dependency>
		<!-- <dependency> <groupId>ch.cern.atlas</groupId> <artifactId>apvs-atmosphere</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-charts</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-ptu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-poll</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-jbossweb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-tomcat7</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
      			<groupId>com.google.gwt.eventbinder</groupId>
      			<artifactId>eventbinder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-elemental</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>com.googlecode.mgwt</groupId>
			<artifactId>mgwt</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>com.moxie</groupId>
			<artifactId>highcharts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asterisk</groupId>
			<artifactId>asterisk-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hudsonci.libs</groupId>
			<artifactId>hudson-gwt-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<classifier>sources</classifier>
		</dependency>
                <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                </dependency>
                <dependency>
                         <groupId>commons-io</groupId>
                         <artifactId>commons-io</artifactId>
                </dependency>
                <dependency>
                         <groupId>commons-configuration</groupId>
                         <artifactId>commons-configuration</artifactId>
                </dependency>

		<dependency>
			<groupId>com.kiouri</groupId>
			<artifactId>gwt-slider-bar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/gwt-slider-bar-1.0.jar</systemPath>
		</dependency>

<dependency>
  <groupId>com.google.gwt.gwtmockito</groupId>
  <artifactId>gwtmockito</artifactId>
</dependency>

<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-all</artifactId>
</dependency>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>ch.cern.atlas.apvs.APVS</module>
							<gwtVersion>${gwt-version}</gwtVersion>
							<runTarget>http://localhost:8888/index.html</runTarget>
							<sourcesOnPath>true</sourcesOnPath>
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>GenerateAsync</id>
								<configuration>
									<servicePattern>**/service/*Service.java</servicePattern>
								</configuration>
								<goals>
									<goal>generateAsync</goal>
								</goals>
							</execution>
							<execution>
								<id>Compile</id>
								<configuration>
									<extraJvmArgs>-Xmx2048m</extraJvmArgs>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>




