# apvs

./: .classpath  .gitignore  .project  APVS-example.properties  ChangeVersion.sh  EgroupCheckConfExample.properties  NOTE.md  README  README.md  build-prod.sh  hibernate-example.cfg.xml  httpd-proxy-example.conf  libs  logback.xml  logging.xml  pom.xml  run-prod.sh
apvs/: .classpath  .gitignore  .project  APVS-old.properties  apvs  pom.xml  start.sh
apvs-asterisk/: README  pom.xml
apvs-atmosphere/: README  copy.sh  pom.xml
apvs-charts/: .classpath  .gitignore  .project  README  pom.xml
apvs-client/: .classpath  .gitignore  pom.xml
apvs-client/src/main/java/ch/cern/atlas/apvs/: APVS.gwt.xml  CavCom.java
apvs-client/src/main/java/ch/cern/atlas/apvs/client/: APVS.java  EventSerializer.java  InfoWidget.java  Poll.java  RemotePlaceChangeEvent.java  TabSelectEvent.java
apvs-client/src/main/java/org/atmosphere/samples/: GWTDemo.gwt.xml
apvs-client/src/main/java/org/atmosphere/samples/client/: EventSerializer.java  TabSelectEvent.java
apvs-client/src/main/resources/org/atmosphere/samples/public/: gwtDemo.jsp
apvs-client/src/main/webapp/WEB-INF/: web.xml
apvs-configuration/: README  commons-configuration-2.0-1527979-pom.xml  pom.xml
apvs-converter/: .gitignore  hibernate-example.cfg.xml  logback.xml  pom.xml  start.sh
apvs-converter/src/main/java/ch/cern/atlas/apvs/converter/: DatabaseConverter.java
apvs-converter/src/main/resources/: hibernate.cfg.xml
apvs-daq-server/: .gitignore  APVS-example.properties  README  hibernate-example.cfg.xml  logback.xml  pom.xml  start.sh
apvs-daq-server/src/main/resources/: hibernate-mysql.cfg.xml  hibernate-oracle.cfg.xml
apvs-dist/: .project  pom.xml
apvs-dist/src/main/assembly/: dist.xml
apvs-doc/: list.txt  pom.xml
apvs-doc/src/docbkx/: book.xml  included_section.xml
apvs-domain/: pom.xml
apvs-domain/src/main/java/ch/cern/atlas/apvs/: Domain.gwt.xml
apvs-domain/src/main/java/ch/cern/atlas/apvs/db/: Database.java  Devices.java  Scale.java  SensorMap.java  UpdatedEntity.java
apvs-domain/src/main/java/ch/cern/atlas/apvs/domain/: APVSException.java  Alarm.java  ClientConstants.java  Data.java  Device.java  DeviceConfiguration.java  DeviceData.java  Directory.java  DirectoryEntry.java  Dosimeter.java  DoubleStringType.java  Error.java  Event.java  GeneralConfiguration.java  History.java  InetAddress.java  IntegerStringType.java  Intervention.java  InterventionMap.java  MacAddress.java  Measurement.java  MeasurementConfiguration.java  Message.java  Order.java  Packet.java  Procedure.java  Ptu.java  Report.java  Sensor.java  SensorOrder.java  SortOrder.java  StartVideo.java  Step.java  Ternary.java  User.java  VideoStartStop.java
apvs-domain/src/main/java/ch/cern/atlas/apvs/event/: ConnectionStatusChangedRemoteEvent.java  DeviceConfigurationChangedRemoteEvent.java  InterventionMapChangedRemoteEvent.java
apvs-domain/src/main/java/ch/cern/atlas/apvs/server/: ServerStorage.java
apvs-domain/src/main/java/ch/cern/atlas/apvs/util/: CircularList.java  StringUtils.java
apvs-domain/src/main/resources/: hibernate.cfg.xml
apvs-domain/src/main/resources/ch/cern/atlas/apvs/: Domain.gwt.xml
apvs-domain/src/test/java/ch/cern/atlas/apvs/domain/: AbstractDomainTest.java  DeviceTest.java  EventTest.java  GeneralConfigurationTest.java  InterventionTest.java  MeasurementConfigurationTest.java  MeasurementTest.java  SensorTest.java  TestDatabase.java  UserTest.java
apvs-domain/src/test/resources/: hibernate.cfg.xml
apvs-dosimeter/: .classpath  .gitignore  .project  dosimeter  pom.xml  start.sh
apvs-dosimeter/src/main/resources/ch/cern/atlas/apvs/dosimeter/: Dosimeter.gwt.xml
apvs-eventbus/: .classpath  .project  pom.xml
apvs-eventbus-demo/: .gitignore  pom.xml
apvs-eventbus/src/main/java/ch/cern/atlas/apvs/: EventBus.gwt.xml
apvs-eventbus/src/main/java/ch/cern/atlas/apvs/eventbus/: EventSerializer.java  RemoteEvent.java  RemoteEventBus.java
apvs-eventbus/src/main/resources/ch/cern/atlas/apvs/eventbus/: EventBus.gwt.xml
apvs-httpd-conf-reader/: pom.xml
apvs-jetty/: .gitignore  .project  pom.xml  start.sh
apvs-log4jdbc/: README  pom.xml
apvs-nettosphere/: .project  pom.xml
apvs-nettosphere/src/main/resources/: log4j.properties
apvs-player/: pom.xml
apvs-player/src/main/java/ch/cern/atlas/apvs/player/: APVSPlayer.java  TimePlot.java
apvs-player/src/main/resources/ch/cern/atlas/apvs/: APVSPlayer.gwt.xml
apvs-player/src/main/webapp/: APVSPlayer.html
apvs-player/src/main/webapp/WEB-INF/: web.xml
apvs-ptu/: .gitignore  .project  input.json  pom.xml  ptu  start.sh
apvs-ptu/src/test/java/ch/cern/atlas/apvs/ptu/: PtuJsonReaderTest.java  PtuJsonTest.java
apvs-rcharts/: pom.xml
apvs-server-connector/: hibernate-example.cfg.xml  pom.xml  start.sh
apvs/src/main/java/: APVSServer.java
apvs/src/main/java/ch/cern/atlas/apvs/: APVS.gwt.xml  APVSDev.gwt.xml
apvs/src/main/resources/: hibernate.cfg.xml
apvs/src/main/resources/ch/cern/atlas/apvs/: APVS.gwt.xml  APVSDev.gwt.xml
apvs/src/main/webapp/: APVS.jsp  APVSWorker.html  ATWSS.html  ATWSSiPad.html  AWSS.html  Alarms.html  AsteriskSettings.html  Audio.html  AudioSettings.html  AudioSummary.html  Camera.html  CameraTable.html  Dosimeter.html  Event.html  GeneralInfo.html  Intervention.html  Measurement.html  MeasurementConfiguration.html  Place.html  Procedure.html  Ptu.html  PtuSettings.html  ServerSettings.html  Switch.html  Tabs.html  Time.html  bookmark.html  index.html  index.jsp  test.html
apvs/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
apvs/src/main/webapp/css/: APVS.css  APVSWorker.css  ATWSS.css
apvs/src/main/webapp/quicktime/: AC_QuickTime.js
apvs/video/: StringUtil.java  TimeSliderPresenter.java  VideoControlWidget.java  VideoDataEvent.java  VideoDeactivateEvent.java  VideoWidget.java
domain/: .project  pom.xml
dosimeter/: pom.xml
dosimeter/src/main/webapp/WEB-INF/: web.xml
json-io/: .classpath  .project  pom.xml
json-io/src/main/java/com/cedarsoftware/util/io/: JsonReader.java  JsonWriter.java
ptu/: ptu  (+2 more)
(+665 files in other folders)
