<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.cern.atlas</groupId>
    <artifactId>apvs-project</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>APVS project</name>
    <description>ATLAS Procedure Visualizer System</description>

    <scm>
        <connection>scm:git:git://github.com/CERN/apvs.git</connection>
        <developerConnection>scm:git:git@github.com:CERN/apvs.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/CERN/apvs</url>
    </scm>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gwt-version>2.6.1</gwt-version>
        <gwt-plugin-version>2.6.1</gwt-plugin-version>
        <atmosphere-version>2.1.4</atmosphere-version>
        <atmosphere-ext-version>2.1.2</atmosphere-ext-version>
        <asterisk-java-version>f8c8f014253745783149ecbe0fed3faa074a7368</asterisk-java-version>
        <commons-configuration-version>2.0-1527979</commons-configuration-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <eventbinder-version>1.0.2</eventbinder-version>
        <gwt-bootstrap-version>0.8</gwt-bootstrap-version>
        <h2-version>1.3.176</h2-version>
        <hibernate-version>4.3.1.Final</hibernate-version>
        <hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
        <highcharts-version>3.0.9</highcharts-version>
        <highstock-version>1.3.9</highstock-version>
        <gwt-slf4j-version>0.0.2</gwt-slf4j-version>
        <javassist-version>3.18.1-GA</javassist-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <jdk-version>1.7</jdk-version>
        <jetty9-version>9.2.25.v20180606</jetty9-version>
        <jetty-plugin-version>${jetty9-version}</jetty-plugin-version>
        <json-version>20140107</json-version>
        <jquery-version>2.1.1</jquery-version>
        <junit-version>4.11</junit-version>
        <liquibase-version>3.1.1</liquibase-version>
        <logback-version>1.1.2</logback-version>
        <log4jdbc-version>1.2</log4jdbc-version>
        <mockito-version>1.9.5</mockito-version>
        <moxie-highcharts-version>1.6.0</moxie-highcharts-version>
        <gwtmockito-version>1.1.3</gwtmockito-version>
        <mysql-version>5.1.30</mysql-version>
        <netty-version>4.1.42</netty-version>
        <nettosphere-version>2.1.2</nettosphere-version>
        <ojdbc-jar>ojdbc7</ojdbc-jar>
        <ojdbc-version>12.1.0.1</ojdbc-version>
        <servlet-api-version>3.0.0.v201112011016</servlet-api-version>
        <slf4j-version>1.7.7</slf4j-version>
        <validation-api-version>1.0.0.GA</validation-api-version>

        <!-- in order on http://maven.apache.org/plugins/index.html -->
        <clean-plugin-version>2.5</clean-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <deploy-plugin-version>2.8.1</deploy-plugin-version>
        <failsafe-plugin-version>2.17</failsafe-plugin-version>
        <install-plugin-version>2.5.1</install-plugin-version>
        <resources-plugin-version>2.6</resources-plugin-version>
        <site-plugin-version>3.3</site-plugin-version>
        <surefire-plugin-version>2.17</surefire-plugin-version>
        <verifier-plugin-version>1.0</verifier-plugin-version>

        <jar-plugin-version>2.4</jar-plugin-version>
        <war-plugin-version>2.4</war-plugin-version>
        <shade-plugin-version>2.3</shade-plugin-version>

        <javadoc-plugin-version>2.9.1</javadoc-plugin-version>

        <antrun-plugin-version>1.7</antrun-plugin-version>
        <assembly-plugin-version>2.4</assembly-plugin-version>
        <release-plugin-version>2.5</release-plugin-version>
        <source-plugin-version>2.2.1</source-plugin-version>
    </properties>

    <modules>
        <module>apvs-asterisk</module>
        <module>apvs-charts</module>
        <module>apvs-configuration</module>
        <module>apvs-doc</module>
        <module>apvs-domain</module>
        <module>apvs-eventbus</module>
        <module>apvs-json-io</module>
        <module>apvs-ptu</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>gui</id>
            <modules>
                <module>apvs</module>
                <module>apvs-jetty</module>
            </modules>
        </profile>
        <profile>
            <id>daq</id>
            <modules>
                <module>apvs-daq-server</module>
                <module>apvs-server-connector</module>
                <module>apvs-converter</module>
            </modules>
        </profile>
        <profile>
            <id>prod</id>
            <modules>
                <module>apvs</module>
                <module>apvs-daq-server</module>
                <module>apvs-server-connector</module>
                <module>apvs-converter</module>
                <module>apvs-dist</module>
                <module>apvs-jetty</module>
                <module>apvs-nettosphere</module>
                <module>apvs-player</module>
            </modules>
        </profile>
        <profile>
            <id>out-of-date</id>
            <modules>
                <module>apvs-dosimeter</module>
            </modules>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <file>
                    <exists>apvs-ojdbc/ojdbc7.jar</exists>
                </file>
            </activation>
            <modules>
                <module>apvs-ojdbc</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                            <goal>generateAsync</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${jdk-version}</source>
                        <target>${jdk-version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwt-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-codeserver</artifactId>
                            <version>${gwt-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${gwt-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin-version}</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${verifier-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade-plugin-version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- During release:perform, enable the "prod" profile -->
                    <releaseProfiles>prod</releaseProfiles>
                    <arguments>-Pprod</arguments>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-asterisk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-gwt-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-atmosphere</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-charts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-daq-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-eventbus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-eventbus-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-jetty</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-gwt-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cedarsoftware</groupId>
                <artifactId>apvs-json-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-nettosphere</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-ojdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.atlas</groupId>
                <artifactId>apvs-ptu</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.moxie</groupId>
                <artifactId>highcharts</artifactId>
                <version>${moxie-highcharts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>highcharts</artifactId>
                <version>${highcharts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>highstock</artifactId>
                <version>${highstock-version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery-version}</version>
            </dependency>
            <dependency>
                <groupId>org.asterisk</groupId>
                <artifactId>asterisk-java</artifactId>
                <version>${asterisk-java-version}</version>
            </dependency>

            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere-version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere.extensions</groupId>
                <artifactId>atmosphere-gwt20-client</artifactId>
                <version>${atmosphere-ext-version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere.extensions</groupId>
                <artifactId>atmosphere-gwt20-server</artifactId>
                <version>${atmosphere-ext-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-elemental</artifactId>
                <version>${gwt-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.gwtbootstrap3</groupId>
                <artifactId>gwtbootstrap3</artifactId>
                <version>${gwt-bootstrap-version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtbootstrap3</groupId>
                <artifactId>gwtbootstrap3-extras</artifactId>
                <version>${gwt-bootstrap-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.eventbinder</groupId>
                <artifactId>eventbinder</artifactId>
                <version>${eventbinder-version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>${gwtmockito-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>de.benediktmeurer.gwt-slf4j</groupId>
                <artifactId>gwt-slf4j</artifactId>
                <version>${gwt-slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json-version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- <dependency> <groupId>com.googlecode.mgwt</groupId> <artifactId>mgwt</artifactId>
                <version>${mgwt-version}</version> </dependency> -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>${jetty9-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>nettosphere</artifactId>
                <version>${nettosphere-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>${ojdbc-jar}</artifactId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api-version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
                <classifier>sources</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
