<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.cern.atlas</groupId>
	<artifactId>apvs-project</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>APVS project</name>
	<description>ATLAS Procedure Visualizer System</description>

	<scm>
		<connection>scm:git:git://github.com/CERN/apvs.git</connection>
		<developerConnection>scm:git:git@github.com:CERN/apvs.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CERN/apvs</url>
	</scm>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gwt-version>2.5.1</gwt-version>
		<gwt-plugin-version>2.5.1</gwt-plugin-version>
		<atmosphere-version>2.0.1</atmosphere-version>
		<atmosphere-ext-version>1.1.0.RC5</atmosphere-ext-version>
		<asterisk-java-version>f8c8f014253745783149ecbe0fed3faa074a7368</asterisk-java-version>
		<commons-configuration-version>1.9</commons-configuration-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-lang-version>2.6</commons-lang-version>
		<eventbinder-version>1.0.0</eventbinder-version>
		<!-- <gwt-bootstrap-version>2.2.1.0</gwt-bootstrap-version> -->
		<gwt-bootstrap-version>2.3.2.0-SNAPSHOT</gwt-bootstrap-version>
		<h2-version>1.3.173</h2-version>
		<hibernate-version>4.2.5.Final</hibernate-version>
		<hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
		<highcharts-version>1.5.0</highcharts-version>
		<hudson-gwt-slf4j-version>2.2.0</hudson-gwt-slf4j-version>
		<javassist-version>3.18.0-GA</javassist-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<jdk-version>1.6</jdk-version>
		<jetty9-version>9.0.3.v20130506</jetty9-version>
		<jetty8-version>8.1.11.v20130520</jetty8-version>
		<jetty7-version>7.6.11.v20130520</jetty7-version>
		<jetty-plugin-version>${jetty8-version}</jetty-plugin-version>
		<json-version>20090211</json-version>
		<junit-version>4.11</junit-version>
		<logback-version>1.0.13</logback-version>
		<log4jdbc-version>1.2</log4jdbc-version>
		<mockito-version>1.9.5</mockito-version>
		<gwtmockito-version>1.1.0</gwtmockito-version>
		<mysql-version>5.1.26</mysql-version>
		<netty-version>4.0.9.Final</netty-version>
		<nettosphere-version>2.0.0.RC5</nettosphere-version>
		<ojdbc-version>11.2.0.3</ojdbc-version>
		<servlet-api-version>3.0.0.v201112011016</servlet-api-version>
		<slf4j-version>1.7.5</slf4j-version>
		<validation-api-version>1.0.0.GA</validation-api-version>

		<!-- in order on http://maven.apache.org/plugins/index.html -->
		<clean-plugin-version>2.5</clean-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<deploy-plugin-version>2.7</deploy-plugin-version>
		<failsafe-plugin-version>2.16</failsafe-plugin-version>
		<install-plugin-version>2.5</install-plugin-version>
		<resources-plugin-version>2.6</resources-plugin-version>
		<site-plugin-version>3.3</site-plugin-version>
		<surefire-plugin-version>2.16</surefire-plugin-version>
		<verifier-plugin-version>1.0</verifier-plugin-version>

		<jar-plugin-version>2.4</jar-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>

		<javadoc-plugin-version>2.9.1</javadoc-plugin-version>

		<antrun-plugin-version>1.7</antrun-plugin-version>
		<assembly-plugin-version>2.4</assembly-plugin-version>
		<release-plugin-version>2.4.1</release-plugin-version>
		<source-plugin-version>2.2.1</source-plugin-version>
	</properties>

	<modules>
		<module>apvs</module>
		<module>apvs-asterisk</module>
		<!-- <module>apvs-atmosphere</module> -->
		<module>apvs-charts</module>
		<module>apvs-converter</module>
		<module>apvs-daq-server</module>
		<module>apvs-domain</module>
		<module>apvs-eventbus</module>
		<!-- <module>apvs-eventbus-demo</module> <module>apvs-gwt-maven-plugin</module> -->
		<module>apvs-jetty</module>
		<module>apvs-json-io</module>
		<module>apvs-log4jdbc</module>
		<module>apvs-ptu</module>
		<module>apvs-server-connector</module>
	</modules>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>prod</id>
			<modules>
				<module>apvs-dist</module>
				<module>apvs-nettosphere</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>generateAsync</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>${verifier-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- During release:perform, enable the "prod" profile -->
					<releaseProfiles>prod</releaseProfiles>
					<arguments>-Pprod</arguments>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-asterisk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-gwt-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-atmosphere</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-charts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-daq-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-eventbus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-eventbus-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-jetty</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.cedarsoftware</groupId>
				<artifactId>apvs-json-io</artifactId>
				<version>${project.version}</version>

				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-log4jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-nettosphere</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-ptu</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.moxie</groupId>
				<artifactId>highcharts</artifactId>
				<version>${highcharts-version}</version>
			</dependency>
			<dependency>
				<groupId>org.asterisk</groupId>
				<artifactId>asterisk-java</artifactId>
				<version>${asterisk-java-version}</version>
			</dependency>

			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.atmosphere</groupId> <artifactId>atmosphere-compat-jbossweb</artifactId> 
				<version>${atmosphere-version}</version> </dependency> <dependency> <groupId>org.atmosphere</groupId> 
				<artifactId>atmosphere-compat-tomcat</artifactId> <version>${atmosphere-version}</version> 
				</dependency> <dependency> <groupId>org.atmosphere</groupId> <artifactId>atmosphere-compat-tomcat7</artifactId> 
				<version>${atmosphere-version}</version> </dependency> <dependency> <groupId>org.atmosphere</groupId> 
				<artifactId>atmosphere-compat-jetty</artifactId> <version>${atmosphere-version}</version> 
				</dependency> -->
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-client</artifactId>
	    <version>${atmosphere-version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-server</artifactId>
	    <version>${atmosphere-version}</version>
        </dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-client</artifactId>
				<version>${atmosphere-ext-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-common</artifactId>
				<version>${atmosphere-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-server</artifactId>
				<version>${atmosphere-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-poll</artifactId>
				<version>${atmosphere-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-elemental</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.github.gwtbootstrap</groupId>
				<artifactId>gwt-bootstrap</artifactId>
				<version>${gwt-bootstrap-version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.eventbinder</groupId>
				<artifactId>eventbinder</artifactId>
				<version>${eventbinder-version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>${log4jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>log4jdbc3</artifactId>
				<version>${log4jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>${gwtmockito-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hudsonci.libs</groupId>
				<artifactId>hudson-gwt-slf4j</artifactId>
				<version>${hudson-gwt-slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json-version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- <dependency> <groupId>com.googlecode.mgwt</groupId> <artifactId>mgwt</artifactId> 
				<version>${mgwt-version}</version> </dependency> -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>${jetty8-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>nettosphere</artifactId>
				<version>${nettosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${ojdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<classifier>sources</classifier>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>




