<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.cern.atlas</groupId>
	<artifactId>apvs-project</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>APVS project</name>
	<description>ATLAS Procedure Visualizer System</description>

	<scm>
		<connection>scm:git:git://github.com/CERN/apvs.git</connection>
		<developerConnection>scm:git:git@github.com:CERN/apvs.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CERN/apvs</url>
	</scm>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gwt-version>2.5.0</gwt-version>
		<gwt-plugin-version>2.5.0</gwt-plugin-version>
		<atmosphere-version>1.1.0-e37ee2</atmosphere-version>
		<atmosphere-ext-version>1.1.0-f4ac92</atmosphere-ext-version>

		<asterisk-java-version>38898d3a191ebce989c64a57b4fc43171424fa40</asterisk-java-version>
		<c3p0-version>0.9.2-pre5</c3p0-version>
		<gwt-bootstrap-version>2.0.4.0</gwt-bootstrap-version>
		<hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
		<highcharts-version>1.5.0</highcharts-version>
		<hudson-gwt-slf4j-version>2.1.2</hudson-gwt-slf4j-version>
		<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
		<jdk-version>1.6</jdk-version>
		<jetty8-version>8.1.8.v20121106</jetty8-version>
		<jetty7-version>7.6.0.v20120127</jetty7-version>
		<jetty-plugin-version>${jetty7-version}</jetty-plugin-version>
		<json-version>20090211</json-version>
		<junit-version>4.10</junit-version>
		<log4jdbc-version>1.2</log4jdbc-version>
		<mgwt-version>1.0.1</mgwt-version>
		<mockito-version>1.9.5</mockito-version>
		<netty-version>3.6.0.Beta1</netty-version>
		<nettosphere-version>2.0.0.beta1</nettosphere-version>
		<ojdbc-version>11.2.0.3</ojdbc-version>
		<servlet-api-version>3.0.0.v201112011016</servlet-api-version>
		<slf4j-version>1.7.2</slf4j-version>
		<validation-api-version>1.0.0.GA</validation-api-version>

		<!-- in order on http://maven.apache.org/plugins/index.html -->
		<clean-plugin-version>2.5</clean-plugin-version>
		<compiler-plugin-version>3.0</compiler-plugin-version>
		<deploy-plugin-version>2.7</deploy-plugin-version>
		<failsafe-plugin-version>2.12.4</failsafe-plugin-version>
		<install-plugin-version>2.4</install-plugin-version>
		<resources-plugin-version>2.6</resources-plugin-version>
		<site-plugin-version>3.2</site-plugin-version>
		<surefire-plugin-version>2.12.4</surefire-plugin-version>
		<verifier-plugin-version>1.0</verifier-plugin-version>

		<jar-plugin-version>2.4</jar-plugin-version>
		<war-plugin-version>2.3</war-plugin-version>

		<javadoc-plugin-version>2.9</javadoc-plugin-version>

		<antrun-plugin-version>1.7</antrun-plugin-version>
		<assembly-plugin-version>2.4</assembly-plugin-version>
		<release-plugin-version>2.3.2</release-plugin-version>
		<source-plugin-version>2.2.1</source-plugin-version>
	</properties>

	<modules>
		<module>apvs</module>
		<module>apvs-asterisk</module>
		<module>apvs-atmosphere</module>
		<module>apvs-charts</module>
		<module>apvs-domain</module>
		<module>apvs-eventbus</module>
<!--
		<module>apvs-eventbus-demo</module>
-->
		<module>apvs-jetty</module>
		<module>apvs-json-io</module>
		<module>apvs-log4jdbc</module>
		<module>apvs-ptu</module>
	</modules>

	<profiles>
    		<profile>
			<id>gwt240</id>
			<properties>
				<gwt-version>2.4.0</gwt-version>
				<gwt-plugin-version>2.4.0</gwt-plugin-version>
				<atmosphere-version>1.0.4</atmosphere-version>
				<atmosphere-ext-version>1.0.4</atmosphere-ext-version>
			</properties>
  	        </profile>
		<profile>
			<id>prod</id>
			<properties>
				<gwt-version>2.5.0</gwt-version>
				<gwt-plugin-version>2.5.0</gwt-plugin-version>
				<atmosphere-version>1.1.0-e37ee2</atmosphere-version>
				<atmosphere-ext-version>1.1.0-f4ac92</atmosphere-ext-version>
			</properties>
			<modules>
				<module>apvs-dist</module>
				<module>apvs-nettosphere</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>generateAsync</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>${verifier-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- During release:perform, enable the "prod" profile -->
					<releaseProfiles>prod</releaseProfiles>
					<arguments>-Pprod</arguments>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-asterisk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-atmosphere</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-charts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-eventbus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-eventbus-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-jetty</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.cedarsoftware</groupId>
				<artifactId>apvs-json-io</artifactId>
				<version>${project.version}</version>

				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-log4jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-nettosphere</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.cern.atlas</groupId>
				<artifactId>apvs-ptu</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0-version}</version>
			</dependency>
			<dependency>
				<groupId>com.moxie</groupId>
				<artifactId>highcharts</artifactId>
				<version>${highcharts-version}</version>
			</dependency>
			<dependency>
				<groupId>org.asterisk</groupId>
				<artifactId>asterisk-java</artifactId>
				<version>${asterisk-java-version}</version>
			</dependency>

			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-compat-jbossweb</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-compat-tomcat</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-compat-tomcat7</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-compat-jetty</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>

			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-client</artifactId>
				<version>${atmosphere-ext-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-common</artifactId>
				<version>${atmosphere-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-server</artifactId>
				<version>${atmosphere-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-poll</artifactId>
				<version>${atmosphere-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-elemental</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.github.gwtbootstrap</groupId>
				<artifactId>gwt-bootstrap</artifactId>
				<version>${gwt-bootstrap-version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>${log4jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>log4jdbc3</artifactId>
				<version>${log4jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hudson.main</groupId>
				<artifactId>hudson-gwt-slf4j</artifactId>
				<version>${hudson-gwt-slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mgwt</groupId>
				<artifactId>mgwt</artifactId>
				<version>${mgwt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>${jetty7-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>nettosphere</artifactId>
				<version>${nettosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${ojdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<classifier>sources</classifier>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>




