<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.8.1</version>
	</parent>

	<artifactId>apvs-atmosphere</artifactId>
	<name>APVS atmosphere</name>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
		<executions>
			<execution>
				<id>atmosphere-runtime</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
					<version>${atmosphere-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-runtime-${atmosphere-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>atmosphere-compat-jbossweb</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-jbossweb</artifactId>
					<version>${atmosphere-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-compat-jbossweb-${atmosphere-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>atmosphere-compat-tomcat</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-tomcat</artifactId>
					<version>${atmosphere-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-compat-tomcat-${atmosphere-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>atmosphere-compat-tomcat7</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-tomcat7</artifactId>
					<version>${atmosphere-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-compat-tomcat7-${atmosphere-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>

			<execution>
				<id>atmosphere-gwt-client</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-gwt-client</artifactId>
					<version>${atmosphere-ext-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-gwt-client-${atmosphere-ext-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>atmosphere-gwt-common</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-gwt-common</artifactId>
					<version>${atmosphere-ext-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-gwt-common-${atmosphere-ext-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>atmosphere-gwt-server</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-gwt-server</artifactId>
					<version>${atmosphere-ext-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-gwt-server-${atmosphere-ext-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>atmosphere-gwt-poll</id>
		    		<configuration>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-gwt-poll</artifactId>
					<version>${atmosphere-ext-version}</version>
					<packaging>jar</packaging>
					<file>atmosphere-gwt-poll-${atmosphere-ext-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
		</executions>
            </plugin>
            		
		</plugins>
	</build>
</project>

