<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-log4jdbc</artifactId>
	<name>APVS log4jdbc</name>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
		<executions>
			<execution>
				<id>log4jdbc4</id>
		    		<configuration>
					<groupId>net.sf</groupId>
					<artifactId>log4jdbc4</artifactId>
					<version>${log4jdbc-version}</version>
					<packaging>jar</packaging>
					<file>log4jdbc4-${log4jdbc-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>log4jdbc3</id>
		    		<configuration>
					<groupId>net.sf</groupId>
					<artifactId>log4jdbc3</artifactId>
					<version>${log4jdbc-version}</version>
					<packaging>jar</packaging>
					<file>log4jdbc3-${log4jdbc-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
		</executions>
            </plugin>
            		
		</plugins>
	</build>
</project>

