<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-domain</artifactId>
	<packaging>jar</packaging>
	<name>APVS domain</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>gwt-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<propertyFile>liquabase.properties</propertyFile>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-configuration</artifactId>
		</dependency>
	</dependencies>

<!-- NOTE profile selection cannot use variables !!! -->
	<profiles>
		<profile>
			<id>oracle</id>
			<activation>
				<file>
					<exists>../apvs-ojdbc/ojdbc7.jar</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.cern.atlas</groupId>
					<artifactId>apvs-ojdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>${ojdbc-jar}</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>




