<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.3</version>
	</parent>

	<artifactId>apvs-asterisk</artifactId>
	<name>APVS asterisk</name>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
		<executions>
			<execution>
		    		<configuration>
					<groupId>org.asterisk</groupId>
					<artifactId>asterisk-java</artifactId>
					<version>${asterisk-java-version}</version>
					<packaging>jar</packaging>
					<file>asterisk-java-${asterisk-java-version}.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
		</executions>
            </plugin>
            		
		</plugins>
	</build>
</project>

