<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-nettosphere</artifactId>
	<packaging>war</packaging>
	<name>APVS nettosphere</name>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ch.cern.atlas.apvs.server.nettosphere.APVSServer</mainClass>
						</manifest>
					</archive>

					<webResources>
						<resource>
							<directory>${project.build.directory}/classes</directory>
							<targetPath>.</targetPath>
						</resource>
					</webResources>

					<packagingExcludes>
						WEB-INF/lib/javax.servlet-*.jar,
						WEB-INF/lib/nettosphere-*.jar
					</packagingExcludes>

					<overlays>
						<overlay>
							<groupId>ch.cern.atlas</groupId>
							<artifactId>apvs</artifactId>
							<includes>
								<include>**/*</include>
							</includes>
						</overlay>
						<overlay>
							<groupId>org.atmosphere</groupId>
							<artifactId>nettosphere</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jdk14</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>io.netty</groupId>
							<artifactId>netty</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
                            				<type>jar</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>nettosphere</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>




