<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-eventbus-demo</artifactId>
	<packaging>war</packaging>
	<name>APVS Eventbus Demo</name>

	<properties>
		<gwtModule>org.atmosphere.samples.GWTDemo</gwtModule>
		<war.target>${basedir}/src/main/webapp</war.target>
		<gwt.compiler.force>false</gwt.compiler.force>
		<gwt.draftCompile>false</gwt.draftCompile>
		<gwt.style>PRETTY</gwt.style>
		<outputDir>${war.target}/WEB-INF/classes</outputDir>
		<netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>

		<!-- extra -->
		<jetty-version>6.1.22</jetty-version>
		<jetty7-version>7.6.0.v20120127</jetty7-version>
	</properties>

	<build>
		<outputDirectory>${outputDir}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>${gwtModule}</module>
					<gwtVersion>${gwt-version}</gwtVersion>
					<runTarget>http://localhost:8888/gwtDemo/gwtDemo.jsp</runTarget>
					<noServer>false</noServer>
					<sourcesOnPath>true</sourcesOnPath>
					<hostedWebapp>${war.target}</hostedWebapp>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${outputDir}</directory>
						</fileset>
						<fileset>
							<directory>${war.target}/gwtDemo</directory>
						</fileset>
						<fileset>
							<directory>${war.target}/WEB-INF/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${war.target}/WEB-INF/deploy</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main</directory>
							<includes>
								<directory>gwt-unitCache/**</directory>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- extra -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-poll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<!-- extra -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty7-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-jbossweb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-tomcat7</artifactId>
		</dependency>

	</dependencies>

</project>




