<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.6-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-daq-server</artifactId>
	<packaging>jar</packaging>
	<name>APVS daq server</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
          			     	<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>ch.cern.atlas.apvs.daq.server.DaqServer</mainClass>
                				</transformer>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              				</transformers>
			                <artifactSet>
                				<excludes>
					        	<exclude>junit:junit</exclude>
    				            	</excludes>
              				</artifactSet>
				</configuration>
				<executions>
					<execution>
						<id>make-uber-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>apvs-json-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.cern.atlas</groupId>
			<artifactId>apvs-ptu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>oracle</id>
			<activation>
				<file>
					<exists>../apvs-ojdbc/ojdbc6.jar</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.cern.atlas</groupId>
					<artifactId>apvs-ojdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>

