<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.1.1</version>
	</parent>

	<artifactId>apvs-dist</artifactId>
	<packaging>pom</packaging>
	<name>APVS distribution</name>

	<build>
		<finalName>apvs-${project.version}</finalName>

		<plugins>            		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>ch.cern.atlas</groupId>
            <artifactId>apvs</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ch.cern.atlas</groupId>
            <artifactId>apvs-ptu</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.atlas</groupId>
            <artifactId>apvs-dosimeter</artifactId>
        </dependency>
	</dependencies>

</project>

