<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-eventbus</artifactId>
	<packaging>jar</packaging>
	<name>APVS eventbus</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>gwt-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
<!--
                <dependency>
                        <groupId>ch.cern.atlas</groupId>
                        <artifactId>apvs-atmosphere</artifactId>
                </dependency>
-->
                <dependency>
                        <groupId>ch.cern.atlas</groupId>
                        <artifactId>apvs-gwt-maven-plugin</artifactId>
                </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-poll</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.atmosphere</groupId>
                        <artifactId>atmosphere-runtime</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.atmosphere</groupId>
                        <artifactId>atmosphere-compat-jbossweb</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.atmosphere</groupId>
                        <artifactId>atmosphere-compat-tomcat</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.atmosphere</groupId>
                        <artifactId>atmosphere-compat-tomcat7</artifactId>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	        <dependency>
		    <groupId>org.mockito</groupId>
        	    <artifactId>mockito-all</artifactId>
        	</dependency>
	</dependencies>

</project>




