<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function(data) {

		// Create the chart
		window.chart = new Highcharts.StockChart({
			chart : {
				renderTo : 'container'
			},

			rangeSelector : {
				selected : 1
			},

			title : {
				text : 'USD to EUR exchange rate'
			},

			yAxis : {
				title : {
					text : 'Exchange rate'
				},
				plotBands : [{
					from : 0.6738,
					to : 0.7419,
					color : 'rgba(68, 170, 213, 0.2)',
					label : {
						text : 'Last quarter\'s value range'
					}
				}]
			},

			series : [{
				name : 'USD to EUR',
				data : data,
				tooltip: {
					yDecimals: 4
				}
			}]
		});
	});
});

		</script>
	</head>
	<body>
<script type="text/javascript" src="../../js/highstock.js"></script>

<div id="container" style="height: 500px; min-width: 500px"></div>
	</body>
</html>
