<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cern.atlas</groupId>
		<artifactId>apvs-project</artifactId>
		<version>0.9.6-SNAPSHOT</version>
	</parent>

	<artifactId>apvs-configuration</artifactId>
	<name>APVS configuration</name>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
		<executions>
			<execution>
				<id>commons-configuration</id>
		    		<configuration>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
					<version>${commons-configuration-version}</version>
					<packaging>jar</packaging>
					<file>commons-configuration-${commons-configuration-version}.jar</file>
					<pomFile>commons-configuration-${commons-configuration-version}-pom.xml</pomFile>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
			<execution>
				<id>commons-configuration-sources</id>
		    		<configuration>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
					<version>${commons-configuration-version}</version>
					<packaging>jar</packaging>
					<classifier>sources</classifier>
					<file>commons-configuration-${commons-configuration-version}-sources.jar</file>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
				<phase>install</phase>
			</execution>
		</executions>
            </plugin>
            		
		</plugins>
	</build>
</project>

